<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>House of Travel</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
			
			* {
				box-sizing: border-box;
				margin: 0;
				padding:0;
				
			}
			
			body {
				background-color: #6b6b6b;
			}
			
			li, a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				font-size: 16px;
				color: white;
				text-decoration: none;
			}
			
			header {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding: 30px 10%;
			}
			
			header, header a, header li, .nav__links, .logo{
				background-color: #292929;
			}
			
			.logo {
				cursor: pointer;
				margin-right: auto;
				width: 230px;
				height: 50px;
			}
			
			.nav__links {
				list-style: none;
			}
			
			.nav__links li {
				display: inline-block;
				padding: 0px 20px;
			}
			
			.nav__links li a {
				transition: all 0.3s ease 0s;
			}
			
			.nav__links li:hover {
				color: #0088a9;
			}
			
			.content {
				font-family: 'Open Sans', sans-serif;
			}
			
			.content h1 {
				text-align: center;
				color: white;
				font-size: 32px;
			}
			
			#slide{
				width: 100%;
			}

			.mySlides {
				display: none;
			}

			.slideshow-container {
				width: 100%vw;
				position: relative;

			}
			/* Next & previous buttons */
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: black;
				background-color: white; /*4248f5*/
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}
			
			/* Position the "next button" to the right */
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
				color: white;
			}
			/* Caption text */
			.text {
				color: black; /*f2f2f2*/
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}

			/* The dots/bullets/indicators */
			.dot {
				cursor: pointer;
				height: 13px;
				width: 13px;
				margin: 0 2px;
				background-color: white;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			.active, .dot:hover {
				background-color: black;
			}
			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 2s;
				animation-name: fade;
				animation-duration: 2s;
			}
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			
			.form:after {
				content: "";
				display: table;
				clear: both;
			}
				
			.form {
				text-align: center;
				padding-top: 20px;
				border: 1px solid black;
				margin-bottom: 50px;
				margin-top: 50px;
			}
			
			input[type=text], select, textarea {
				width: 90%;
				padding: 12px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
				background-color: white;
			}
			
			input[type=submit] {
				background-color: #24252A;
				color: white;
				padding: 12px 20px;
				margin-bottom: 20px; /*Space between border and button*/
				border: 1px solid black;
				cursor: pointer;
				transition: 0.3s ease 0.1s;
			}
			
			input[type=submit]:hover {
				background-color: #b45e7b;
				color: #24252A;
				font-weight: 700;
				transition: 0.3s ease 0.1s;
			}
			
			.footer {
				bottom: 0;
				width: 100%;
				padding: 30px 10%;
				text-align: center;
				background-color: black;
				color: white;
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	<body>
		<header>
			<img class="logo" src="images/logo.png" alt="logo">
			<nav>
				<ul class="nav__links">
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">REFERALS</a></li>
					<li><a href="#">DESTINATIONS</a></li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<div id="slide">
				<div class="slideshow-container">
					<div class="mySlides fade">
						<img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%;"></div>
					<div class="mySlides fade">
						<img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%;"></div>
					<div class="mySlides fade">
						<img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%;"></div>
					<div class="mySlides fade">
						<img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%;"></div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>
				<div style="text-align:center;"> 
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span> 
					<span class="dot" onclick="currentSlide(3)"></span>
					<span class="dot" onclick="currentSlide(4)"></span>
				</div>
			</div>
			
			<br><br><br>
			<h1>Contact Us</h1>
			<div class="form">
                <form action="/action_page.php">
                    <label for="name">NAME</label><br>
                    <input type="text" id="name" name="name" placeholder="Name..."><br>

					<label for="subject">PHONE</label><br>
                    <input type="text" id="phone" name="phone" placeholder="Phone Number..."><br>

                    <label for="email">EMAIL</label><br>
                    <input type="text" id="email" name="email" placeholder="Email..."><br>

                    <label for="message">MESSAGE</label><br>
                    <textarea id="message" name="message" style="height: 150px;" placeholder="Write a message..."></textarea><br>

                    <input type="submit" value="Submit">
                </form>
            </div>
		</div>
		<div class="footer">
			<h4>Copyright House of Travel 2020</h4>
		</div>
	</body>
	<script>
		var slideIndex = 0;
		showSlides();
		var slides,dots;

		function showSlides() {
			var i;
			slides = document.getElementsByClassName("mySlides");
			dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			   slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 8000); // Change image every 8 seconds
		}

		function plusSlides(position) {
			slideIndex +=position;
			if (slideIndex> slides.length) {slideIndex = 1}
			else if(slideIndex<1){slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
			   slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
		}

		function currentSlide(index) {
			if (index> slides.length) {index = 1}
			else if(index<1){index = slides.length}
			for (i = 0; i < slides.length; i++) {
			   slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[index-1].style.display = "block";  
			dots[index-1].className += " active";
		}
	</script>
</html>